[General]
network= Rete
sim-time-limit=10000s
#warmup-period=
repeat=10
seed-set=${repetition}
Rete.client.meanIAT = ${4}
Rete.server.batchST = ${2, 3.6, 4, 4.4, 6}
Rete.server.sizeR = ${1, 5, 50}

#
Rete.client.meanST = ${1}